{"name":"VedaShield AI","short_name":"VedaShield","start_url":"/","display":"standalone","background_color":"#f7f9f7","theme_color":"#257860","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
